VITE_SUPABASE_URL="https://mjcjbxexpslwazziizix.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qY2pieGV4cHNsd2F6emlpeml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Mzk4MzgsImV4cCI6MjA3MjIxNTgzOH0.3QKhy902hBsGolpDmtcTL9FbS-61Bf9JKRnmRMMpHKw"
VITE_GOOGLE_GEMINI_API_KEY="A****************************************
VITE_OPENWEATHERMAP_API_KEY="675c074fe789911867d306e18ae6cf33"
VITE_AQI_API_KEY="bb6467f6cfecf09bba486f19b72c383a0ea11e3b"
