VITE_SUPABASE_URL="https://mjcjbxexpslwazziizix.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qY2pieGV4cHNsd2F6emlpeml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Mzk4MzgsImV4cCI6MjA3MjIxNTgzOH0.3QKhy902hBsGolpDmtcTL9FbS-61Bf9JKRnmRMMpHKw"
VITE_OPENWEATHERMAP_API_KEY="YOUR_API_KEY"
VITE_AQI_API_KEY="YOUR_API_KEY"
