VITE_SUPABASE_URL=https://mjcjbxexpslwazziizix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qY2pieGV4cHNsd2F6emlpeml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Mzk4MzgsImV4cCI6MjA3MjIxNTgzOH0.3QKhy902hBsGolpDmtcTL9FbS-61Bf9JKRnmRMMpHKw
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyCbnCpoeXQT1uLLUVb1PAWc4-f-Xi9zbhQ
VITE_VNICE_API_KEY=sk***********************************************************************
