VITE_SUPABASE_URL=h****************************************
VITE_SUPABASE_ANON_KEY=e****************************************************************************************************************************************************************************************************************
VITE_OPENWEATHERMAP_API_KEY=6********************************
VITE_AQI_API_KEY=b****************************************
